<html>
  <head>
    <title>A R C H</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
      }
      a.enter-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 21px;
        font-family: Berlin Sans FB, sans-serif;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border: none;
        background: transparent;
        cursor: pointer;
        text-shadow: 16px 16px 32px rgba(0,0,0,0.5);
        letter-spacing: 3px;
        transition: all 0.5s ease;
      }
      a.enter-button:hover {
        color: rgb(233, 41, 41);
      }
    </style>
  </head>
  <body>
    <img src="https://i.giphy.com/media/dOPQhIs2WsIpFeAscU/giphy-downsized-large.gif" alt="Background GIF" width="100%" height="100%">
    <a href="https://www.example.com/main" class="enter-button">[ENTER]</a>
    onclick="fadeOut()">Enter</a>
    <script>
      function fadeOut() {
        document.body.classList.add('fade-out');
      }
    </script>
  </body>
</html>
